# MetaFileManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alg/metafile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alg/metafile/: MetaFileApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/alg/metafile/: ExampleUnitTest.kt
core/lib/: build.gradle
core/lib/src/androidTest/java/com/alg/lib/: ExampleInstrumentedTest.kt
core/lib/src/androidTest/java/com/alg/matefile/lib/: ExampleInstrumentedTest.kt
core/lib/src/main/java/com/alg/lib/: BaseActivity.kt
core/lib/src/main/java/com/alg/matefile/lib/: BaseActivity.kt  Params.kt
core/lib/src/main/java/com/alg/matefile/lib/common/ui/compose/widget/: VectorImage.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/data/repository/: BaseRepository.kt  GlobalRepository.kt  LifecycleRepository.kt  RepositoryDataState.kt  RepositoryFlowCollector.kt  RepositoryFlowStream.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/domain/: BaseBridge.kt  IBridgeCenter.kt  IModule.kt  IService.kt  LocalService.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/domain/manager/: ServiceManager.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/manager/: ServiceManager.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/module/: BaseBridge.kt  IBridgeCenter.kt  IModule.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/repository/: BaseRepository.kt  GlobalRepository.kt  LifecycleRepository.kt  RepositoryDataState.kt  RepositoryFlowCollector.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/service/: IService.kt  LocalService.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/state/viewmodel/: BaseViewModel.kt  GlobalViewModel.kt  LifecycleViewModel.kt
core/lib/src/main/java/com/alg/matefile/lib/framework/ui/: BaseActivity.kt
core/lib/src/test/java/com/alg/lib/: ExampleUnitTest.kt
core/lib/src/test/java/com/alg/matefile/lib/: ExampleUnitTest.kt
core/resources/: build.gradle
core/resources/src/androidTest/java/com/alg/metafile/resources/: ExampleInstrumentedTest.kt
core/resources/src/androidTest/java/com/alg/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: strings.xml  themes.xml
core/resources/src/main/res/values-night/: themes.xml
core/resources/src/test/java/com/alg/metafile/resources/: ExampleUnitTest.kt
core/resources/src/test/java/com/alg/resources/: ExampleUnitTest.kt
export/: build.gradle
export/src/androidTest/java/com/alg/export/: ExampleInstrumentedTest.kt
export/src/main/java/com/alg/export/: IFileService.kt
export/src/test/java/com/alg/export/: ExampleUnitTest.kt
feature/file/file_export/: build.gradle
feature/file/file_export/src/androidTest/java/com/alg/metafile/fileexport/: ExampleInstrumentedTest.kt
feature/file/file_export/src/main/java/com/alg/metafile/fileexport/: IFileService.kt
feature/file/file_export/src/test/java/com/alg/metafile/fileexport/: ExampleUnitTest.kt
feature/file/file_service/: build.gradle
feature/file/file_service/src/androidTest/java/com/alg/file/: ExampleInstrumentedTest.kt
feature/file/file_service/src/androidTest/java/com/alg/metafile/file/: ExampleInstrumentedTest.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/repository/: FileRepository.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/service/: FileBridge.kt  FileClient.kt  FileLocalService.kt  FileModule.kt  FileService.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/state/holder/: FileListHolder.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/state/viewmodel/: FileViewModel.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/ui/: FileActivity.kt
feature/file/file_service/src/main/java/com/alg/metafile/file/ui/compose/: FileUI.kt
feature/file/file_service/src/main/res/drawable/: file_ic_folder.xml  file_ic_sort.xml  file_ic_space.xml  file_ic_time.xml
feature/file/file_service/src/main/res/values/: strings.xml
feature/file/file_service/src/test/java/com/alg/file/: ExampleUnitTest.kt
feature/file/file_service/src/test/java/com/alg/metafile/file/: ExampleUnitTest.kt
feature/file/file_ui/: build.gradle
feature/file/file_ui/src/androidTest/java/com/alg/file_ui/: ExampleInstrumentedTest.kt
feature/file/file_ui/src/main/java/com/alg/file_ui/: FileActivity.kt
feature/file/file_ui/src/test/java/com/alg/file_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
implement/: build.gradle
implement/src/androidTest/java/com/alg/implement/: ExampleInstrumentedTest.kt
implement/src/main/java/com/alg/implement/: FileActivity.kt
implement/src/test/java/com/alg/implement/: ExampleUnitTest.kt
