pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}
rootProject.name = "MetaFileManager"
include ':app'
include ':core:lib'
include ':core:resources'
//include ':feature:file:file_ui'
include ':feature:file:file_service'
include ':feature:file:file_ui'
