pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
  versionCatalogs {
    libs {
      from("com.alg.plugin.version:catalog:0.0.1")
    }
  }
}
rootProject.name = "MetaFileManager"
include ':app'
include ':core:lib'
include ':core:resources'
include ':feature:file:file_export'
include ':feature:file:file_service'

