plugins {
  id 'com.android.library'
}

android {
  namespace 'com.alg.metafile.resources'
  compileSdkPreview libs.versions.compilesdk.get()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdkPreview libs.versions.targetsdk.get()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
}

dependencies {

  implementation libs.appcompat
  implementation libs.material
}