plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.alg.metafile'
  compileSdkPreview libs.versions.compilesdk.get()

  defaultConfig {
    applicationId "com.alg.metafile"
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    kapt {
      arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = libs.versions.jvmTarget.get()
  }
}

dependencies {

  implementation project(":core:lib")
  implementation project(":feature:file:file_export")
  implementation project(":feature:file:file_service")
  implementation libs.hilt
  implementation "com.meituan.android.walle:library:1.1.7"

  kapt libs.hilt.compiler
  kapt libs.arouter.compiler
}