plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.dagger.hilt.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.alg.metafile'
  compileSdkPreview "UpsideDownCake"

  defaultConfig {
    applicationId "com.alg.metafile"
    minSdk 23
    targetSdkPreview "UpsideDownCake"
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {

  implementation project(":core:lib")
  implementation project(":core:resources")
  implementation project(":feature:file:file_ui")
  implementation project(":feature:file:file_service")
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-android-compiler:2.44"
}