plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.alg.metafile.lib'
  compileSdk libs.versions.compilesdk.get().toInteger()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetsdk.get().toInteger()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    kapt {
      arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = libs.versions.jvmTarget.get()
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
  }
}

dependencies {

  api project(":core:resources")

  api libs.android.ktx
  api libs.appcompat
  api libs.material
  api libs.fragment.ktx
  api libs.datastore.preferences
  api libs.bundles.compose
  api libs.arouter
  api libs.compose.navigation

  implementation libs.accompanist.drawablepainter
  implementation "com.alg.plugin:frame:0.0.1"

  kapt libs.arouter.compiler

  testImplementation libs.junit
  androidTestImplementation libs.android.junit
  androidTestImplementation libs.android.espresso
}