plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.alg.metafile.lib'
  compileSdkPreview libs.versions.compilesdk.get()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdkPreview libs.versions.targetsdk.get()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = libs.versions.jvmTarget.get()
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
  }
}

dependencies {

  api project(":core:resources")

  api libs.android.ktx
  api libs.appcompat
  api libs.material
  api libs.fragment.ktx
  api libs.datastore.preferences
  api libs.bundles.compose
  api libs.arouter

  implementation "com.alg.plugin:frame:0.0.1"

  testImplementation libs.junit
  androidTestImplementation libs.android.junit
  androidTestImplementation libs.android.espresso
}