plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.alg.lib'
  compileSdkPreview "UpsideDownCake"

  defaultConfig {
    minSdk 23
    targetSdkPreview "UpsideDownCake"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.2"
  }
}

dependencies {

  api 'androidx.core:core-ktx:1.9.0'
  api 'androidx.appcompat:appcompat:1.6.1'
  api 'com.google.android.material:material:1.8.0'
  api "androidx.fragment:fragment-ktx:1.5.5"
  api "androidx.datastore:datastore-preferences:1.0.0"

  implementation "androidx.compose.runtime:runtime:1.3.3"
  implementation "androidx.compose.compiler:compiler:1.4.2"
  implementation "androidx.compose.ui:ui:1.3.3"
  implementation "androidx.compose.material3:material3:1.0.1"
  implementation "androidx.compose.foundation:foundation:1.3.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
  debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
  implementation "androidx.activity:activity-compose:1.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
  implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
  implementation "androidx.navigation:navigation-compose:2.5.3"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}