plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.alg.metafile.fileexport'
  compileSdk libs.versions.compilesdk.get().toInteger()

  defaultConfig {
    minSdk libs.versions.minSdk.get().toInteger()
    targetSdk libs.versions.targetsdk.get().toInteger()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    kapt {
      arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = libs.versions.jvmTarget.get()
  }
}

dependencies {

  implementation project(":core:lib")

  kapt libs.arouter.compiler

  testImplementation libs.junit
  androidTestImplementation libs.android.junit
  androidTestImplementation libs.android.espresso
}